<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RadioGroup
        android:id="@+id/rgTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btnCar"
            android:drawableRight="@drawable/ic_car"
            android:drawableEnd="@drawable/ic_car"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/btnWalk"
            android:drawableRight="@drawable/ic_walk"
            android:drawableEnd="@drawable/ic_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/btnBike"
            android:drawableRight="@drawable/ic_cycling"
            android:drawableEnd="@drawable/ic_cycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<RadioButton-->
            <!--android:id="@+id/btnTransit"-->
            <!--android:drawableRight="@drawable/ic_public"-->
            <!--android:drawableEnd="@drawable/ic_public"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </RadioGroup>

    <TextView
        android:id="@+id/from_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="?android:textColorSecondary" />

    <AutoCompleteTextView
        android:id="@+id/actvFrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="3" />

    <TextView
        android:id="@+id/to_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="?android:textColorSecondary" />

    <AutoCompleteTextView
        android:id="@+id/actvTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="3" />

    <Button
        android:id="@+id/load_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go" />

</LinearLayout>